################################################################################
################################# general info #################################
################################################################################

DOMAIN=example.ru
HOST_IP=1.1.1.1

################################################################################
#################################### nginx #####################################
################################################################################

# nginx_443.conf.template for https (needed ssl cert) and nginx_80.conf.template for http
CONF_FILE=nginx_443.conf.template

# monitoring
TG_MONITORING_CHAT_ID=1234567890
TG_MONITORING_BOT_TOKEN=12345678:qwertyuiopasdfghjklzxcvbnm

################################################################################
################################## wireguard ###################################
################################################################################

WG_HOST=1.1.1.1
PASSWORD=password
WG_PORT=51820
WG_WEB_PORT=51821
WG_DEFAULT_DNS=8.8.8.8
WG_MTU=1420
WG_DOMAIN=example.local
WG_WEB_SUBDOMAIN=vpn

################################################################################
################################### terminal ###################################
################################################################################

TERMINAL_PORT=8080
TERMINAL_USER=user
TERMINAL_USER_PASS=password
TERMINAL_VNC_PASS=password
TERMINAL_VNC_SUBDOMAIN=vnc

################################################################################
################################## rss parser ##################################
################################################################################

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=news
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=password

NEWS_SUBDOMAIN=news

PGADMIN_DEFAULT_EMAIL=user@example.ru  
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_ADDRESS=0.0.0.0
PGADMIN_LISTEN_PORT=5050

################################################################################
################################## tg gpt bot ##################################
################################################################################

# Your OpenAI API key
OPENAI_API_KEY=sk-123456789qwertyuiopasdfghjklzxcvbnm
# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN=12345678:qwertyuiopasdfghjklzxcvbnm
# Telegram user ID of admins, or - to assign no admin
ADMIN_USER_IDS=1234567890
# Comma separated list of telegram user IDs, or * to allow all
ALLOWED_TELEGRAM_USER_IDS=*